D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\Admin-Utility.exe
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\Admin-Utility.dll.config
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\Admin-Utility.deps.json
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\Admin-Utility.runtimeconfig.json
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\Admin-Utility.dll
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\Admin-Utility.pdb
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\Admin-Utility.xml
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\System.CodeDom.dll
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\System.Management.dll
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win\lib\net8.0\System.Management.dll
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\CoDesigner-IDE\Admin-Utility\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.csproj.AssemblyReference.cache
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin_Utility.U0_MainForm.resources
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin_Utility.Properties.Resources.resources
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.csproj.GenerateResource.cache
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.GeneratedMSBuildEditorConfig.editorconfig
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.csproj.CoreCompileInputs.cache
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.sourcelink.json
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Ut.D3F015A5.Up2Date
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.dll
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\refint\Admin-Utility.dll
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.xml
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.pdb
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin-Utility.genruntimeconfig.cache
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\ref\Admin-Utility.dll
D:\CoDesigner-IDE\Admin-Utility\obj\Debug\net8.0-windows10.0.26100.0\Admin_Utility.FORMS.Diagnostics.U1_DiagnosticReportInvestigator.resources
