# codesigner

./: .gitignore  README.md
Admin-Utility/: Admin-Utility.csproj  Admin-Utility.sln  Start.cs
Admin-Utility/FORMS/: U0_MainForm.Designer.cs  U0_MainForm.cs  U0_MainForm.resx
Admin-Utility/FORMS/Diagnostics/: U1_DiagnosticReportInvestigator.Designer.cs  U1_DiagnosticReportInvestigator.cs
Admin-Utility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Admin-Utility/SECURITY/: Security.cs
Admin-Utility/STORAGE/UserData/: .gitignore
Admin-Utility/UTILITY/: GeneralPaths.cs  Utility.cs
CoDesigner-IDE/: CoDesigner-IDE.csproj  CoDesigner-IDE.sln  Program.cs  Start.cs
CoDesigner-IDE/COMPONENTS/MCL/: CONFIGURATION.xml
CoDesigner-IDE/COMPONENTS/MCL/Compiler/: MCL.cs
CoDesigner-IDE/COMPONENTS/MCS/: CONFIGURATION.xml
CoDesigner-IDE/COMPONENTS/MCS/Simulation/: MCS.cs
CoDesigner-IDE/FORMS/Diagnostics/: D0_MainDiagnosticsForm.Designer.cs  D0_MainDiagnosticsForm.cs  D0_MainDiagnosticsForm.resx  D0_MainDiagnosticsPanel.Designer.cs  D0_MainDiagnosticsPanel.cs
CoDesigner-IDE/FORMS/IDE/: F0_Logo.Designer.cs  F0_Logo.cs  F0_Logo.resx  F4_ProgramActivation.Designer.cs  F4_ProgramActivation.cs
CoDesigner-IDE/FORMS/IDE/Projects/: F1_Projects.Designer.cs  F1_Projects.cs  F1_Projects.resx  F2_ConfigureNewProject.Designer.cs  F2_ConfigureNewProject.cs  F2_ConfigureNewProject.resx  F3_MainEditor.Designer.cs  F3_MainEditor.cs
CoDesigner-IDE/FORMS/IDE/Projects/ProjectEditor/: F3_MainEditor.Designer.cs  F3_MainEditor.cs
CoDesigner-IDE/FORMS/IDE/Projects/ProjectEditor/MdiWindows/: F3_1_TextEditor.Designer.cs  F3_1_TextEditor.cs  F3_1_TextEditor.resx  F3_2_ProjectStructure.Designer.cs  F3_2_ProjectStructure.cs  F3_2_ProjectStructure.resx  F3_3_Console.Designer.cs  F3_3_Console.cs  F3_3_Console.resx
CoDesigner-IDE/FORMS/IDE/Simulation/: F1_SimulationContainer.Designer.cs  F1_SimulationContainer.cs
CoDesigner-IDE/FORMS/IDE/Simulation/MdiWindows/: F1_1_SimBlueprints.Designer.cs  F1_1_SimBlueprints.cs  F1_2_SimulationWindow.Designer.cs  F1_2_SimulationWindow.cs
CoDesigner-IDE/FORMS/IDE/Utility/: F4_ProgramActivation.Designer.cs  F4_ProgramActivation.cs  F4_ProgramActivation.resx  F5_DisplayText.Designer.cs  F5_DisplayText.cs
CoDesigner-IDE/PROJECTS/Metadata/: ActiveProjects.xml
CoDesigner-IDE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoDesigner-IDE/SYSTEM/Memory/Projects/: ActiveProjects.xml
CoDesigner-IDE/SYSTEM/Resources/Diagnostics/: EVENTS.appconfig  EVENTS.xml  VERSIONS.appconfig  VERSIONS.xml
CoDesigner-IDE/SYSTEM/Resources/GUI/: MESSAGES.appconfig  MESSAGES.xml
CoDesigner-IDE/SYSTEM/Resources/Simulation/DefaultElements/: DEFAULT_ELEMENTS.xml
CoDesigner-IDE/SYSTEM/Storage/Data/: .gitignore
CoDesigner-IDE/SYSTEM/Storage/Data/Security/: SEC_GEN_IDS.sec  SEC_PROPERTIES.sec  SEC_PROPERTIES.xml  SEC_USED_TOKENS.sec  SEC_USED_TOKENS.xml
CoDesigner-IDE/SYSTEM/Storage/Projects/: ActiveProjects.xml
CoDesigner-IDE/SYSTEM/Utility/: GeneralPaths.cs  Paths.cs  TimeManagement.cs  Utility.cs
CoDesigner-IDE/SYSTEM/Utility/Components/: Component.cs  ComponentFactory.cs  Components.cs
CoDesigner-IDE/SYSTEM/Utility/Components/Interfaces/: IIDEProgrammingLanguageComponent.cs  IIDESimulationAddonComponent.cs
CoDesigner-IDE/SYSTEM/Utility/Components/Types/: Component.cs  ProgrammingLanguage.cs  SimulationAddon.cs
CoDesigner-IDE/SYSTEM/Utility/Diagnostics/: Diagnostics.cs  LogEvent.cs  Utility.cs
CoDesigner-IDE/SYSTEM/Utility/GUI/: Customization.cs  Prompts.cs
CoDesigner-IDE/SYSTEM/Utility/GUI/CustomControls/: U1_CodeEditor.Designer.cs  U1_CodeEditor.cs
CoDesigner-IDE/SYSTEM/Utility/Projects/: Project.cs  ProjectItemInfo.cs  ProjectManagement.cs
CoDesigner-IDE/SYSTEM/Utility/Security/: Security.cs
CoDesigner-IDE/SYSTEM/Utility/Simulation/Logic/Engine/: SimulationEngine.cs
CoDesigner-IDE/SYSTEM/Utility/Simulation/Logic/SimManager/: SimulationManager.cs
Setup-Admin-Utility/: Setup-Admin-Utility.vdproj
