<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CoDesigner_IDE</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en</TargetCulture>
    <ProductName>CoDesigner-IDE</ProductName>
    <PublisherName>Trif Paul Deian</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Debug\CoDesigner-IDE.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>CoDesigner_IDE.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SYSTEM\Utility\GUI\CustomControls\U1_CodeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SYSTEM\Storage\Data\Security\" />
    <Folder Include="SYSTEM\Utility\Diagnostics\Logs\" />
    <Folder Include="SYSTEM\Utility\FileManagement\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="COMPONENTS\MCL\CONFIGURATION.xml" />
    <Content Include="COMPONENTS\MCS\CONFIGURATION.xml" />
    <Content Include="COMPONENTS\MCS\Resources\MC_uC_BlueprintImg.jpg" />
    <Content Include="SYSTEM\Resources\GUI\Code\BuildCode.bmp" />
    <Content Include="SYSTEM\Resources\GUI\Code\Info.bmp" />
    <Content Include="SYSTEM\Resources\GUI\Code\Load.bmp" />
    <Content Include="SYSTEM\Resources\GUI\Code\RunCode.bmp" />
    <Content Include="SYSTEM\Resources\GUI\Code\Save.bmp" />
    <Content Include="SYSTEM\Resources\GUI\FormIcons\TextEditorIcon.bmp" />
    <Content Include="SYSTEM\Storage\Projects\ActiveProjects.xml" />
    <Content Include="SYSTEM\Resources\Diagnostics\EVENTS.xml" />
    <Content Include="SYSTEM\Resources\Diagnostics\VERSIONS.xml" />
    <Content Include="SYSTEM\Resources\GUI\MESSAGES.xml" />
    <Content Include="SYSTEM\Resources\GUI\ProjectStructureImg\SelProjectImg.bmp" />
    <Content Include="SYSTEM\Resources\GUI\ProjectStructureImg\SelDirectoryImg.bmp" />
    <Content Include="SYSTEM\Resources\GUI\ProjectStructureImg\UnselProjectImg.bmp" />
    <Content Include="SYSTEM\Resources\GUI\ProjectStructureImg\UnselFileImg.bmp" />
    <Content Include="SYSTEM\Resources\GUI\ProjectStructureImg\UnselDirectoryImg.bmp" />
    <Content Include="SYSTEM\Resources\GUI\ProjectStructureImg\SelFileImg.bmp" />
    <Content Include="SYSTEM\Resources\Simulation\DefaultElements\DEFAULT_ELEMENTS.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
</Project>